{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @workspace/super-computer run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.22",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
