{
  "name": "Super1Computer",
  "short_name": "Super1Computer",
  "description": "Laptop and computer shop on Kasganj Road, Mirhachi, Etah, Uttar Pradesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
